import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

(:glance)
module GlanceRez {
    module Strings {
        (:initialized) var biel as ResourceId;
        (:initialized) var wistererweiher as ResourceId;
        (:initialized) var geneva as ResourceId;
        (:initialized) var lioson as ResourceId;
        (:initialized) var brienz as ResourceId;
        (:initialized) var wilemersee as ResourceId;
        (:initialized) var sempach as ResourceId;
        (:initialized) var stmoritz as ResourceId;
        (:initialized) var caldonazzo as ResourceId;
        (:initialized) var lucernekreuztrichterandvitznauerbecken as ResourceId;
        (:initialized) var garda as ResourceId;
        (:initialized) var zug as ResourceId;
        (:initialized) var cadagno as ResourceId;
        (:initialized) var lenkerseeli as ResourceId;
        (:initialized) var hauptwilerweiher as ResourceId;
        (:initialized) var lauerz as ResourceId;
        (:initialized) var huttnersee as ResourceId;
        (:initialized) var barchetsee as ResourceId;
        (:initialized) var klontalersee as ResourceId;
        (:initialized) var joux as ResourceId;
        (:initialized) var lungern as ResourceId;
        (:initialized) var chavonnes as ResourceId;
        (:initialized) var huttwilersee as ResourceId;
        (:initialized) var walensee as ResourceId;
        (:initialized) var burgseeli as ResourceId;
        (:initialized) var champfer as ResourceId;
        (:initialized) var nussbommersee as ResourceId;
        (:initialized) var lucerneurnersee as ResourceId;
        (:initialized) var egelsee as ResourceId;
        (:initialized) var bichelsee as ResourceId;
        (:initialized) var hallwil as ResourceId;
        (:initialized) var untererchatzensee as ResourceId;
        (:initialized) var barone as ResourceId;
        (:initialized) var murten as ResourceId;
        (:initialized) var amsoldingersee as ResourceId;
        (:initialized) var mettmenhaslisee as ResourceId;
        (:initialized) var lobsigensee as ResourceId;
        (:initialized) var sassolo as ResourceId;
        (:initialized) var thun as ResourceId;
        (:initialized) var lucernegersauerandtreibbecken as ResourceId;
        (:initialized) var sihlsee as ResourceId;
        (:initialized) var hugiweiher as ResourceId;
        (:initialized) var seeweidsee as ResourceId;
        (:initialized) var bretaye as ResourceId;
        (:initialized) var geistsee as ResourceId;
        (:initialized) var hasenseewest as ResourceId;
        (:initialized) var zurich as ResourceId;
        (:initialized) var alpnachersee as ResourceId;
        (:initialized) var obererbommerweiher as ResourceId;
        (:initialized) var husemersee as ResourceId;
        (:initialized) var rotsee as ResourceId;
        (:initialized) var lugano as ResourceId;
        (:initialized) var moossee as ResourceId;
        (:initialized) var mauensee as ResourceId;
        (:initialized) var poschiavo as ResourceId;
        (:initialized) var lutzelsee as ResourceId;
        (:initialized) var bret as ResourceId;
        (:initialized) var soppensee as ResourceId;
        (:initialized) var neuchatel as ResourceId;
        (:initialized) var oeschinensee as ResourceId;
        (:initialized) var brenet as ResourceId;
        (:initialized) var hasenseeost as ResourceId;
        (:initialized) var uebeschisee as ResourceId;
        (:initialized) var tome as ResourceId;
        (:initialized) var superiore as ResourceId;
        (:initialized) var baldegg as ResourceId;
        (:initialized) var silvaplana as ResourceId;
        (:initialized) var sils as ResourceId;
        (:initialized) var lowerconstance as ResourceId;
        (:initialized) var turlersee as ResourceId;
        (:initialized) var vagoweiher as ResourceId;
        (:initialized) var stockseewli as ResourceId;
        (:initialized) var pfaffikon as ResourceId;
        (:initialized) var dittligsee as ResourceId;
        (:initialized) var greifensee as ResourceId;
        (:initialized) var chlimoossee as ResourceId;
        (:initialized) var ageri as ResourceId;
        (:initialized) var maggiore as ResourceId;
        (:initialized) var marwilermoos as ResourceId;
        (:initialized) var inkwilersee as ResourceId;
        (:initialized) var oberesbanzlauiseeli as ResourceId;
        (:initialized) var gerzensee as ResourceId;
        (:initialized) var burgaschisee as ResourceId;
        (:initialized) var gruyere as ResourceId;
        (:initialized) var sarnen as ResourceId;
        (:initialized) var upperconstance as ResourceId;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 260;
            const height as Number = 81;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 10;
            const y as Number = 172;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 26;
            const y as Number = 26;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__question.svg";
            const dithering as String = "none";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 260;
            const height as Number = 68;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_destructive__discard.svg";
            const dithering as String = "none";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 208;
            const height as Number = 39;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_destructive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 52;
            const y as Number = 52;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_destructive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_icon_destructive__hint_action_menu {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_action_menu

        module system_loc__hint_action_menu {
            const x as Number = 225;
            const y as Number = 48;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 3;
            const y as Number = 108;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 208;
            const height as Number = 208;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__save.svg";
            const dithering as String = "none";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__warning.svg";
            const dithering as String = "none";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module confirmation_icon_light__hint_keep {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_keep

        module activity_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 260;
            const height as Number = 260;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_destructive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 210;
            const y as Number = 48;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 26;
            const y as Number = 78;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_destructive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__search.svg";
            const dithering as String = "none";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_positive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 225;
            const y as Number = 172;
        } // system_loc__hint_button_right_bottom

        module confirmation_icon_dark__hint_reject {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_reject

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module confirmation_icon_light__hint_confirm {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_confirm

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_destructive__cancel.svg";
            const dithering as String = "none";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 26;
            const y as Number = 19;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_middle

        module confirmation_icon_dark__hint_keep {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_keep

        module system_icon_light__cancel {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__cancel.svg";
            const dithering as String = "none";
        } // system_icon_light__cancel

        module confirmation_icon_light__hint_reject {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_reject

        module system_icon_light__about {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__about.svg";
            const dithering as String = "none";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 10;
            const y as Number = 172;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_reject

        module confirmation_icon_dark__hint_delete {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_delete

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_positive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_destructive__warning.svg";
            const dithering as String = "none";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 208;
            const height as Number = 156;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 225;
            const y as Number = 48;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__check.svg";
            const dithering as String = "none";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__revert.svg";
            const dithering as String = "none";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_positive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 10;
            const y as Number = 172;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 210;
            const y as Number = 48;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_action_menu {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_action_menu

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_positive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__revert

        module confirmation_icon_light__hint_delete {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_delete

        module system_icon_dark__question {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__discard.svg";
            const dithering as String = "none";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 260;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const hasGpu as Boolean = true;
            const screenHeight as Number = 260;
            const hasTouchScreen as Boolean = true;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module confirmation_icon_dark__hint_confirm {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_confirm

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.15;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 130;
            const y as Number = 39;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 156;
            const height as Number = 156;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_positive__check.svg";
            const dithering as String = "none";
        } // system_icon_positive__check
    } // Styles
} // GlanceRez

module Rez {
    module Drawables {
        (:initialized) var actionMenu as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_bitmap_actionMenu = new WatchUi.Bitmap({:identifier=>"actionMenu", :rezId=>$.Rez.Drawables.actionMenu, :locX=>225, :locY=>48});

            return [rez_cmp_local_bitmap_actionMenu] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
        class ActionMenu extends WatchUi.ActionMenu {
            function initialize() {
                ActionMenu.initialize({:theme=>WatchUi.ACTION_MENU_THEME_DARK});
                addItem(new WatchUi.ActionMenuItem({:label=>$.Rez.Strings.edit}, :edit));
                addItem(new WatchUi.ActionMenuItem({:label=>$.Rez.Strings.dismiss}, :dismiss));
            }
        }
    } // Menus

    module Strings {
        (:initialized) var biel as ResourceId;
        (:initialized) var wistererweiher as ResourceId;
        (:initialized) var geneva as ResourceId;
        (:initialized) var lioson as ResourceId;
        (:initialized) var brienz as ResourceId;
        (:initialized) var wilemersee as ResourceId;
        (:initialized) var sempach as ResourceId;
        (:initialized) var stmoritz as ResourceId;
        (:initialized) var caldonazzo as ResourceId;
        (:initialized) var lucernekreuztrichterandvitznauerbecken as ResourceId;
        (:initialized) var garda as ResourceId;
        (:initialized) var zug as ResourceId;
        (:initialized) var cadagno as ResourceId;
        (:initialized) var lenkerseeli as ResourceId;
        (:initialized) var hauptwilerweiher as ResourceId;
        (:initialized) var lauerz as ResourceId;
        (:initialized) var huttnersee as ResourceId;
        (:initialized) var barchetsee as ResourceId;
        (:initialized) var klontalersee as ResourceId;
        (:initialized) var joux as ResourceId;
        (:initialized) var lungern as ResourceId;
        (:initialized) var chavonnes as ResourceId;
        (:initialized) var huttwilersee as ResourceId;
        (:initialized) var walensee as ResourceId;
        (:initialized) var burgseeli as ResourceId;
        (:initialized) var champfer as ResourceId;
        (:initialized) var edit as ResourceId;
        (:initialized) var dismiss as ResourceId;
        (:initialized) var nussbommersee as ResourceId;
        (:initialized) var lucerneurnersee as ResourceId;
        (:initialized) var egelsee as ResourceId;
        (:initialized) var bichelsee as ResourceId;
        (:initialized) var hallwil as ResourceId;
        (:initialized) var untererchatzensee as ResourceId;
        (:initialized) var barone as ResourceId;
        (:initialized) var murten as ResourceId;
        (:initialized) var amsoldingersee as ResourceId;
        (:initialized) var mettmenhaslisee as ResourceId;
        (:initialized) var lobsigensee as ResourceId;
        (:initialized) var sassolo as ResourceId;
        (:initialized) var thun as ResourceId;
        (:initialized) var lucernegersauerandtreibbecken as ResourceId;
        (:initialized) var sihlsee as ResourceId;
        (:initialized) var hugiweiher as ResourceId;
        (:initialized) var seeweidsee as ResourceId;
        (:initialized) var bretaye as ResourceId;
        (:initialized) var geistsee as ResourceId;
        (:initialized) var hasenseewest as ResourceId;
        (:initialized) var zurich as ResourceId;
        (:initialized) var alpnachersee as ResourceId;
        (:initialized) var obererbommerweiher as ResourceId;
        (:initialized) var husemersee as ResourceId;
        (:initialized) var rotsee as ResourceId;
        (:initialized) var lugano as ResourceId;
        (:initialized) var moossee as ResourceId;
        (:initialized) var mauensee as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var poschiavo as ResourceId;
        (:initialized) var lutzelsee as ResourceId;
        (:initialized) var bret as ResourceId;
        (:initialized) var soppensee as ResourceId;
        (:initialized) var neuchatel as ResourceId;
        (:initialized) var oeschinensee as ResourceId;
        (:initialized) var brenet as ResourceId;
        (:initialized) var hasenseeost as ResourceId;
        (:initialized) var uebeschisee as ResourceId;
        (:initialized) var tome as ResourceId;
        (:initialized) var superiore as ResourceId;
        (:initialized) var baldegg as ResourceId;
        (:initialized) var silvaplana as ResourceId;
        (:initialized) var sils as ResourceId;
        (:initialized) var lowerconstance as ResourceId;
        (:initialized) var turlersee as ResourceId;
        (:initialized) var vagoweiher as ResourceId;
        (:initialized) var stockseewli as ResourceId;
        (:initialized) var pfaffikon as ResourceId;
        (:initialized) var dittligsee as ResourceId;
        (:initialized) var greifensee as ResourceId;
        (:initialized) var chlimoossee as ResourceId;
        (:initialized) var ageri as ResourceId;
        (:initialized) var maggiore as ResourceId;
        (:initialized) var marwilermoos as ResourceId;
        (:initialized) var inkwilersee as ResourceId;
        (:initialized) var oberesbanzlauiseeli as ResourceId;
        (:initialized) var gerzensee as ResourceId;
        (:initialized) var burgaschisee as ResourceId;
        (:initialized) var gruyere as ResourceId;
        (:initialized) var sarnen as ResourceId;
        (:initialized) var upperconstance as ResourceId;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 260;
            const height as Number = 81;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 10;
            const y as Number = 172;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 26;
            const y as Number = 26;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__question.svg";
            const dithering as String = "none";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 260;
            const height as Number = 68;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_destructive__discard.svg";
            const dithering as String = "none";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 208;
            const height as Number = 39;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_destructive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 52;
            const y as Number = 52;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_destructive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_icon_destructive__hint_action_menu {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_action_menu

        module system_loc__hint_action_menu {
            const x as Number = 225;
            const y as Number = 48;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 3;
            const y as Number = 108;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 208;
            const height as Number = 208;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__save.svg";
            const dithering as String = "none";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__warning.svg";
            const dithering as String = "none";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module confirmation_icon_light__hint_keep {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_keep

        module activity_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 260;
            const height as Number = 260;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_destructive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 210;
            const y as Number = 48;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 26;
            const y as Number = 78;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_destructive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__search.svg";
            const dithering as String = "none";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_positive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 225;
            const y as Number = 172;
        } // system_loc__hint_button_right_bottom

        module confirmation_icon_dark__hint_reject {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_reject

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module confirmation_icon_light__hint_confirm {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_confirm

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_destructive__cancel.svg";
            const dithering as String = "none";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 26;
            const y as Number = 19;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_middle

        module confirmation_icon_dark__hint_keep {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_keep

        module system_icon_light__cancel {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__cancel.svg";
            const dithering as String = "none";
        } // system_icon_light__cancel

        module confirmation_icon_light__hint_reject {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_reject

        module system_icon_light__about {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__about.svg";
            const dithering as String = "none";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 10;
            const y as Number = 172;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_reject

        module confirmation_icon_dark__hint_delete {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_delete

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_positive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_destructive__warning.svg";
            const dithering as String = "none";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 208;
            const height as Number = 156;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 225;
            const y as Number = 48;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__check.svg";
            const dithering as String = "none";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__revert.svg";
            const dithering as String = "none";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_positive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 10;
            const y as Number = 172;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 210;
            const y as Number = 48;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_action_menu {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_action_menu

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_positive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__revert

        module confirmation_icon_light__hint_delete {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_delete

        module system_icon_dark__question {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__discard.svg";
            const dithering as String = "none";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 260;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const hasGpu as Boolean = true;
            const screenHeight as Number = 260;
            const hasTouchScreen as Boolean = true;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module confirmation_icon_dark__hint_confirm {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_confirm

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.15;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 130;
            const y as Number = 39;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 156;
            const height as Number = 156;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "C:\\Users\\Lauber\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7pro\\system_icon_positive__check.svg";
            const dithering as String = "none";
        } // system_icon_positive__check
    } // Styles
} // Rez
