[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc"; @line = 1; ]
using Toybox.Position;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc"; @line = 2; ]
import Toybox.Activity;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc"; @line = 5; ]
class MyLakeFinder{
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc"; @line = 5; ]
    <init> {
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 6 17 ]
        %tmp.1 = newa 12;
        %tmp.2 = "geneva";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "garda";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "zurich";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "lugano";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "biel";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "murten";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "hallwil";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "joux";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "greifensee";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "ageri";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "stmoritz";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "caldonazzo";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        putv self :available_lakes %tmp.37;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 21 18 ]
        %tmp.38 = newd 12;
        %tmp.39 = "greifensee";
        %tmp.40 = newa 2;
        %tmp.41 = 47.350895;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 0 %tmp.41;
        %tmp.44 = 8.678143;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = dup %tmp.38;
        %tmp.48 = aputv %tmp.47 %tmp.39 %tmp.46;
        %tmp.49 = "biel";
        %tmp.50 = newa 2;
        %tmp.51 = 47.082150;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 0 %tmp.51;
        %tmp.54 = 7.173328;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 1 %tmp.54;
        %tmp.57 = dup %tmp.48;
        %tmp.58 = aputv %tmp.57 %tmp.49 %tmp.56;
        %tmp.59 = "zurich";
        %tmp.60 = newa 2;
        %tmp.61 = 47.239060;
        %tmp.62 = dup %tmp.60;
        %tmp.63 = aputv %tmp.62 0 %tmp.61;
        %tmp.64 = 8.691928;
        %tmp.65 = dup %tmp.63;
        %tmp.66 = aputv %tmp.65 1 %tmp.64;
        %tmp.67 = dup %tmp.58;
        %tmp.68 = aputv %tmp.67 %tmp.59 %tmp.66;
        %tmp.69 = "geneva";
        %tmp.70 = newa 2;
        %tmp.71 = 46.437598;
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.74 = 6.480346;
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 1 %tmp.74;
        %tmp.77 = dup %tmp.68;
        %tmp.78 = aputv %tmp.77 %tmp.69 %tmp.76;
        %tmp.79 = "joux";
        %tmp.80 = newa 2;
        %tmp.81 = 46.639361;
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 0 %tmp.81;
        %tmp.84 = 6.288662;
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 1 %tmp.84;
        %tmp.87 = dup %tmp.78;
        %tmp.88 = aputv %tmp.87 %tmp.79 %tmp.86;
        %tmp.89 = "murten";
        %tmp.90 = newa 2;
        %tmp.91 = 46.930861;
        %tmp.92 = dup %tmp.90;
        %tmp.93 = aputv %tmp.92 0 %tmp.91;
        %tmp.94 = 7.082575;
        %tmp.95 = dup %tmp.93;
        %tmp.96 = aputv %tmp.95 1 %tmp.94;
        %tmp.97 = dup %tmp.88;
        %tmp.98 = aputv %tmp.97 %tmp.89 %tmp.96;
        %tmp.99 = "lugano";
        %tmp.100 = newa 2;
        %tmp.101 = 45.991355;
        %tmp.102 = dup %tmp.100;
        %tmp.103 = aputv %tmp.102 0 %tmp.101;
        %tmp.104 = 8.975736;
        %tmp.105 = dup %tmp.103;
        %tmp.106 = aputv %tmp.105 1 %tmp.104;
        %tmp.107 = dup %tmp.98;
        %tmp.108 = aputv %tmp.107 %tmp.99 %tmp.106;
        %tmp.109 = "ageri";
        %tmp.110 = newa 2;
        %tmp.111 = 47.122585;
        %tmp.112 = dup %tmp.110;
        %tmp.113 = aputv %tmp.112 0 %tmp.111;
        %tmp.114 = 8.620448;
        %tmp.115 = dup %tmp.113;
        %tmp.116 = aputv %tmp.115 1 %tmp.114;
        %tmp.117 = dup %tmp.108;
        %tmp.118 = aputv %tmp.117 %tmp.109 %tmp.116;
        %tmp.119 = "caldonazzo";
        %tmp.120 = newa 2;
        %tmp.121 = 46.018954;
        %tmp.122 = dup %tmp.120;
        %tmp.123 = aputv %tmp.122 0 %tmp.121;
        %tmp.124 = 11.242902;
        %tmp.125 = dup %tmp.123;
        %tmp.126 = aputv %tmp.125 1 %tmp.124;
        %tmp.127 = dup %tmp.118;
        %tmp.128 = aputv %tmp.127 %tmp.119 %tmp.126;
        %tmp.129 = "garda";
        %tmp.130 = newa 2;
        %tmp.131 = 45.649841;
        %tmp.132 = dup %tmp.130;
        %tmp.133 = aputv %tmp.132 0 %tmp.131;
        %tmp.134 = 10.672036;
        %tmp.135 = dup %tmp.133;
        %tmp.136 = aputv %tmp.135 1 %tmp.134;
        %tmp.137 = dup %tmp.128;
        %tmp.138 = aputv %tmp.137 %tmp.129 %tmp.136;
        %tmp.139 = "hallwil";
        %tmp.140 = newa 2;
        %tmp.141 = 47.282686;
        %tmp.142 = dup %tmp.140;
        %tmp.143 = aputv %tmp.142 0 %tmp.141;
        %tmp.144 = 8.212938;
        %tmp.145 = dup %tmp.143;
        %tmp.146 = aputv %tmp.145 1 %tmp.144;
        %tmp.147 = dup %tmp.138;
        %tmp.148 = aputv %tmp.147 %tmp.139 %tmp.146;
        %tmp.149 = "stmoritz";
        %tmp.150 = newa 2;
        %tmp.151 = 46.494658;
        %tmp.152 = dup %tmp.150;
        %tmp.153 = aputv %tmp.152 0 %tmp.151;
        %tmp.154 = 9.844898;
        %tmp.155 = dup %tmp.153;
        %tmp.156 = aputv %tmp.155 1 %tmp.154;
        %tmp.157 = dup %tmp.148;
        %tmp.158 = aputv %tmp.157 %tmp.149 %tmp.156;
        putv self :lakePositions %tmp.158;
    }
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc"; @line = 6; @position = 17; ]
    public
    const available_lakes as Array<String>;
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc"; @line = 21; @position = 18; ]
    private
    const lakePositions as Dictionary<String, [Float, Float]>;
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc"; @line = 38; ]
    function getClosesLake(position_lat_long as [Double, Double] or Null) as String or Null {
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_38_92_61_4_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 39 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_38_92_61_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_38_92_61_4_stop" ]
        %minDistVal.1 = local;
        %tmp.1 = 666;
        lputv %minDistVal.1 %tmp.1;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 40 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_38_92_61_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_38_92_61_4_stop" ]
        %minDistIdx.2 = local;
        %tmp.2 = null;
        lputv %minDistIdx.2 %tmp.2;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 42 8 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_42_8_59_8_if_stmt:
        %tmp.4 = lgetv %position_lat_long;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_42_8_59_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_42_8_59_8_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_42_38_59_8_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 43 12 ]
        for @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_12_56_12_for_test @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_12_56_12_for_incr @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_12_56_12_for_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_12_56_12_for_init:
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_12_56_12_for_begin" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_12_56_12_for_end" ]
        %i.3 = local;
        %tmp.7 = 0;
        lputv %i.3 %tmp.7;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_12_56_12_for_test:
        %tmp.9 = lgetv %i.3;
        %tmp.11 = getv ? :available_lakes;
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = lt %tmp.9 %tmp.13;
        bf %tmp.14 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_12_56_12_for_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_12_56_12_for_begin:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_62_56_12_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 45 16 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_62_56_12_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_62_56_12_stop" ]
        %lakePos.4 = local;
        %tmp.16 = getv ? :lakePositions;
        %tmp.18 = getv ? :available_lakes;
        %tmp.20 = lgetv %i.3;
        %tmp.21 = agetv %tmp.18 %tmp.20;
        %tmp.22 = agetv %tmp.16 %tmp.21;
        lputv %lakePos.4 %tmp.22;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 47 16 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_62_56_12_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_62_56_12_stop" ]
        %dx.5 = local;
        %tmp.24 = lgetv %lakePos.4;
        %tmp.25 = 0;
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.28 = lgetv %position_lat_long;
        %tmp.29 = as %tmp.28 { (!Null) };
        %tmp.30 = 0;
        %tmp.31 = agetv %tmp.29 %tmp.30;
        %tmp.32 = sub %tmp.26 %tmp.31;
        lputv %dx.5 %tmp.32;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 48 16 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_62_56_12_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_62_56_12_stop" ]
        %dy.6 = local;
        %tmp.34 = lgetv %lakePos.4;
        %tmp.35 = 1;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.38 = lgetv %position_lat_long;
        %tmp.39 = as %tmp.38 { (!Null) };
        %tmp.40 = 1;
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.42 = sub %tmp.36 %tmp.41;
        lputv %dy.6 %tmp.42;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 50 16 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_62_56_12_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_62_56_12_stop" ]
        %distance.7 = local;
        %tmp.44 = getv ? :Math;
        %tmp.45 = getv function %tmp.44 :sqrt;
        %tmp.47 = lgetv %dx.5;
        %tmp.49 = lgetv %dx.5;
        %tmp.50 = mul %tmp.47 %tmp.49;
        %tmp.52 = lgetv %dy.6;
        %tmp.54 = lgetv %dy.6;
        %tmp.55 = mul %tmp.52 %tmp.54;
        %tmp.56 = add %tmp.50 %tmp.55;
        %tmp.57 = invoke %tmp.44 %tmp.45(%tmp.56);
        lputv %distance.7 %tmp.57;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 52 16 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_52_16_55_16_if_stmt:
        %tmp.59 = lgetv %distance.7;
        %tmp.61 = lgetv %minDistVal.1;
        %tmp.62 = lt %tmp.59 %tmp.61;
        bf %tmp.62 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_52_16_55_16_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_52_16_55_16_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_52_42_55_16_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 53 20 ]
        %tmp.64 = lgetv %distance.7;
        lputv %minDistVal.1 %tmp.64;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 54 20 ]
        %tmp.66 = lgetv %i.3;
        lputv %minDistIdx.2 %tmp.66;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_52_42_55_16_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_52_16_55_16_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_52_16_55_16_if_end:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_62_56_12_stop:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_12_56_12_for_incr:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 43 ]
        %tmp.69 = lgetv %i.3;
        %tmp.70 = add %tmp.69 1;
        lputv %i.3 %tmp.70;
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_12_56_12_for_test;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_43_12_56_12_for_end:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 57 12 ]
        %tmp.72 = getv ? :available_lakes;
        %tmp.74 = lgetv %minDistIdx.2;
        %tmp.75 = agetv %tmp.72 %tmp.74;
        ret %tmp.75;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_42_38_59_8_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_42_8_59_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_42_8_59_8_if_end:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 60 8 ]
        %tmp.76 = null;
        ret %tmp.76;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_38_92_61_4_stop:
    }
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc"; @line = 63; ]
    function getLakeByGPS() {
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_63_27_67_4_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 64 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_63_27_67_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_63_27_67_4_stop" ]
        %position_lat_long.1 = local;
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getPosition;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %position_lat_long.1 %tmp.3;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 65 8 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :getClosesLake;
        %tmp.7 = lgetv %position_lat_long.1;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        ret %tmp.8;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_63_27_67_4_stop:
    }
}
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc"; @line = 71; ]
function getPosition() as [Double, Double] or Null {
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_71_50_82_4_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 72 8 ]
    [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_71_50_82_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_71_50_82_4_stop" ]
    %myPos.1 = local;
    %tmp.1 = null;
    lputv %myPos.1 %tmp.1;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 73 8 ]
    [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_71_50_82_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_71_50_82_4_stop" ]
    %info.2 = local;
    %tmp.2 = getm $.Toybox.Position;
    %tmp.3 = getv function %tmp.2 :getInfo;
    %tmp.4 = invoke %tmp.2 %tmp.3();
    lputv %info.2 %tmp.4;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 75 8 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_75_8_80_12_if_stmt:
    %tmp.6 = lgetv %info.2;
    %tmp.7 = null;
    %tmp.8 = ne %tmp.6 %tmp.7;
    bf %tmp.8 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_75_8_80_12_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_75_8_80_12_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_75_25_80_12_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 76 12 ]
    [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_75_25_80_12_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_75_25_80_12_stop" ]
    %position.3 = local;
    %tmp.9 = lgetv %info.2;
    %tmp.10 = as %tmp.9 { (!Null) };
    %tmp.11 = getv %tmp.10 :position;
    lputv %position.3 %tmp.11;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 77 12 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_77_12_79_16_if_stmt:
    %tmp.13 = lgetv %position.3;
    %tmp.14 = null;
    %tmp.15 = ne %tmp.13 %tmp.14;
    bf %tmp.15 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_77_12_79_16_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_77_12_79_16_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_77_33_79_16_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 78 16 ]
    %tmp.16 = lgetv %position.3;
    %tmp.17 = as %tmp.16 { (!Null) };
    %tmp.18 = getv function %tmp.17 :toDegrees;
    %tmp.19 = invoke %tmp.17 %tmp.18();
    lputv %myPos.1 %tmp.19;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_77_33_79_16_stop:
    goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_77_12_79_16_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_77_12_79_16_if_end:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_75_25_80_12_stop:
    goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_75_8_80_12_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_75_8_80_12_if_end:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc" 81 8 ]
    %tmp.21 = lgetv %myPos.1;
    ret %tmp.21;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_LakeFinder_mc_71_50_82_4_stop:
}
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\LakeFinder.mc"; @line = 1; ]
<init> {
}
