[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 3; ]
using Toybox.Application.Storage;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 4; ]
import Toybox.Position;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 6; ]
enum {
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 8; @position = 4; ]
    GPS,
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 9; @position = 4; ]
    UPDATE_ALL,
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 10; @position = 4; ]
    CREDITS
}
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 14; ]
class MyActionMenuDelegate extends WatchUi.ActionMenuDelegate{
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 14; ]
    <init> {
    }
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 15; @position = 8; ]
    var view as TwelveLakesView;
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 17; ]
    function initialize(view as TwelveLakesView) as Void {
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_17_49_23_4_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 18 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "MyActionMenuDelegate.initialize";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 19 8 ]
        %tmp.5 = getv ? :ActionMenuDelegate;
        %tmp.6 = getv function %tmp.5 :initialize;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 21 8 ]
        %tmp.7 = getm $.Toybox.Position;
        %tmp.8 = getv function %tmp.7 :enableLocationEvents;
        %tmp.9 = getm $.Toybox.Position;
        %tmp.10 = getv %tmp.9 :LOCATION_CONTINUOUS;
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :method;
        %tmp.14 = const :onPosition;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.15);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 22 8 ]
        %tmp.17 = lgetv %view;
        putv self :view %tmp.17;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_17_49_23_4_stop:
    }
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 24; ]
    function onBack() as Void {
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_24_29_28_4_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 25 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "MyActionMenuDelegate.onBack";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 27 8 ]
        %tmp.4 = getm $.Toybox.Position;
        %tmp.5 = getv function %tmp.4 :enableLocationEvents;
        %tmp.6 = getm $.Toybox.Position;
        %tmp.7 = getv %tmp.6 :LOCATION_DISABLE;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :onPosition;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.12);
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_24_29_28_4_stop:
    }
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 31; ]
    function onSelect(item as WatchUi.ActionMenuItem) as Void {
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_31_61_60_4_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 32 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "MyActionMenuDelegate.onSelect";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 33 8 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_33_8_58_8_if_stmt:
        %tmp.5 = lgetv %item;
        %tmp.7 = const :getId;
        %tmp.8 = canhazplz %tmp.5 %tmp.7;
        bf %tmp.8 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_33_8_58_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_33_8_58_8_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_33_28_58_8_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 34 12 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_33_28_58_8_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_33_28_58_8_stop" ]
        %Id.1 = local;
        %tmp.9 = lgetv %item;
        %tmp.10 = as %tmp.9 { (interface { var getId; }) };
        %tmp.11 = getv function %tmp.10 :getId;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %Id.1 %tmp.12;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 35 12 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_35_12_56_12_if_stmt:
        %tmp.14 = lgetv %Id.1;
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_35_12_56_12_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_35_12_56_12_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_35_27_56_12_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 36 16 ]
        %tmp.18 = lgetv %Id.1;
        %tmp.19 = as %tmp.18 { (!Null) };
        push %tmp.19;
        switch %tmp.19 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_36_16_55_16_switchStmtEnd;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_36_16_55_16_switchStmtBegin:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 37 20 ]
        %tmp.20 = dup %tmp.19;
        %tmp.22 = getv ? :GPS;
        %tmp.23 = getv function %tmp.20 :equals;
        %tmp.24 = invoke %tmp.20 %tmp.23 (%tmp.22);
        bt %tmp.24 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_37_20_48_29_switchCase;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 49 20 ]
        %tmp.25 = dup %tmp.19;
        %tmp.27 = getv ? :CREDITS;
        %tmp.28 = getv function %tmp.25 :equals;
        %tmp.29 = invoke %tmp.25 %tmp.28 (%tmp.27);
        bt %tmp.29 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_49_20_51_29_switchCase;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 52 20 ]
        %tmp.30 = dup %tmp.19;
        %tmp.32 = getv ? :UPDATE_ALL;
        %tmp.33 = getv function %tmp.30 :equals;
        %tmp.34 = invoke %tmp.30 %tmp.33 (%tmp.32);
        bt %tmp.34 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_52_20_54_29_switchCase;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_36_16_55_16_switchStmtDefault:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_36_16_55_16_defaultCodeBegin;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_37_20_48_29_switchCase:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 38 24 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_36_16_55_16_switchStmtBegin" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_36_16_55_16_switchStmtEnd" ]
        %position_lat_long.2 = local;
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :getPosition;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        lputv %position_lat_long.2 %tmp.37;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 39 24 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_36_16_55_16_switchStmtBegin" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_36_16_55_16_switchStmtEnd" ]
        %newFavouriteLake.3 = local;
        %tmp.38 = self;
        %tmp.39 = getv function %tmp.38 :getClosesLake;
        %tmp.41 = lgetv %position_lat_long.2;
        %tmp.42 = invoke %tmp.38 %tmp.39(%tmp.41);
        lputv %newFavouriteLake.3 %tmp.42;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 40 24 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_40_24_47_24_if_stmt:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_40_28_40_78_begin:
        %tmp.44 = lgetv %position_lat_long.2;
        %tmp.45 = null;
        %tmp.46 = ne %tmp.44 %tmp.45;
        bf %tmp.46 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_40_24_47_24_if_false;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_40_58_40_78_true:
        %tmp.48 = lgetv %newFavouriteLake.3;
        %tmp.49 = null;
        %tmp.50 = ne %tmp.48 %tmp.49;
        push %tmp.50;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_40_58_40_78_end:
        %tmp.51 = phi [%tmp.46 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_40_28_40_78_begin] [%tmp.50 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_40_58_40_78_true] [%tmp.51 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_40_58_40_78_end];
        bf %tmp.51 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_40_24_47_24_if_false;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_40_24_47_24_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_40_83_45_24_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 41 28 ]
        %tmp.52 = self;
        %tmp.53 = getv function %tmp.52 :setFavouritePosition;
        %tmp.55 = lgetv %position_lat_long.2;
        %tmp.56 = as %tmp.55 { (!Null) };
        invoke %tmp.52 %tmp.53(%tmp.56);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 42 28 ]
        %tmp.57 = self;
        %tmp.58 = getv function %tmp.57 :setFavouriteLake;
        %tmp.60 = lgetv %newFavouriteLake.3;
        %tmp.61 = as %tmp.60 { (!Null) };
        invoke %tmp.57 %tmp.58(%tmp.61);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 43 28 ]
        %tmp.62 = getm $.Toybox.WatchUi;
        %tmp.63 = getv function %tmp.62 :showToast;
        %tmp.64 = self;
        %tmp.65 = getv function %tmp.64 :readableLakeName;
        %tmp.67 = lgetv %newFavouriteLake.3;
        %tmp.68 = as %tmp.67 { (!Null) };
        %tmp.69 = invoke %tmp.64 %tmp.65(%tmp.68);
        %tmp.70 = null;
        invoke %tmp.62 %tmp.63(%tmp.69, %tmp.70);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 44 28 ]
        %tmp.71 = lgetv %self;
        %tmp.72 = getv %tmp.71 :view;
        %tmp.73 = getv function %tmp.72 :notifyFullUpdate;
        invoke %tmp.72 %tmp.73();
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_40_83_45_24_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_40_24_47_24_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_40_24_47_24_if_false:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_45_29_47_24_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 46 28 ]
        %tmp.74 = getm $.Toybox.WatchUi;
        %tmp.75 = getv function %tmp.74 :showToast;
        %tmp.76 = "GPS quality too low";
        %tmp.77 = null;
        invoke %tmp.74 %tmp.75(%tmp.76, %tmp.77);
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_45_29_47_24_stop:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_40_24_47_24_if_end:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 48 24 ]
        goto break @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_36_16_55_16_switchStmtEnd;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_49_20_51_29_switchCase:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 50 24 ]
        %tmp.78 = getm $.Toybox.WatchUi;
        %tmp.79 = getv function %tmp.78 :showToast;
        %tmp.80 = "Thanks Alplakes.ch";
        %tmp.81 = null;
        invoke %tmp.78 %tmp.79(%tmp.80, %tmp.81);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 51 24 ]
        goto break @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_36_16_55_16_switchStmtEnd;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_52_20_54_29_switchCase:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 53 24 ]
        %tmp.82 = lgetv %self;
        %tmp.83 = getv %tmp.82 :view;
        %tmp.84 = getv function %tmp.83 :notifyFullUpdate;
        invoke %tmp.83 %tmp.84();
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 54 24 ]
        goto break @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_36_16_55_16_switchStmtEnd;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_36_16_55_16_defaultCodeBegin:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_36_16_55_16_switchStmtEnd:
        pop;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_35_27_56_12_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_35_12_56_12_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_35_12_56_12_if_end:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_33_28_58_8_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_33_8_58_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_33_8_58_8_if_end:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 59 8 ]
        %tmp.85 = getm $.Toybox.Position;
        %tmp.86 = getv function %tmp.85 :enableLocationEvents;
        %tmp.87 = getm $.Toybox.Position;
        %tmp.88 = getv %tmp.87 :LOCATION_DISABLE;
        %tmp.89 = self;
        %tmp.90 = getv function %tmp.89 :method;
        %tmp.92 = const :onPosition;
        %tmp.93 = invoke %tmp.89 %tmp.90(%tmp.92);
        invoke %tmp.85 %tmp.86(%tmp.88, %tmp.93);
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_31_61_60_4_stop:
    }
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 61; ]
    public
    function onPosition(info as Info) as Void {
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_61_53_65_4_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 62 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "MyActionMenuDelegate.onPosition";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 63 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "info.accuracy";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 64 8 ]
        %tmp.7 = getm $.Toybox.System;
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = lgetv %info;
        %tmp.10 = getv %tmp.9 :accuracy;
        invoke %tmp.7 %tmp.8(%tmp.10);
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_61_53_65_4_stop:
    }
}
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 68; ]
class MyBehaviorDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 68; ]
    <init> {
    }
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 68; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 69; @position = 8; ]
    var view as TwelveLakesView;
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 70; ]
    function initialize(view as TwelveLakesView) as Void {
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_70_48_74_4_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 71 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "MyBehaviorDelegate.initialize";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 72 8 ]
        %tmp.5 = getv ? :BehaviorDelegate;
        %tmp.6 = getv function %tmp.5 :initialize;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 73 8 ]
        %tmp.8 = lgetv %view;
        putv self :view %tmp.8;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_70_48_74_4_stop:
    }
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 76; ]
    function onSelect() {
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_76_23_89_4_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 77 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "MyBehaviorDelegate.onSelect";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 78 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_76_23_89_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_76_23_89_4_stop" ]
        %options.1 = local;
        %tmp.4 = newd 1;
        %tmp.6 = const :theme;
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv %tmp.7 :ACTION_MENU_THEME_LIGHT;
        %tmp.9 = dup %tmp.4;
        %tmp.10 = aputv %tmp.9 %tmp.6 %tmp.8;
        lputv %options.1 %tmp.10;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 79 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_76_23_89_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_76_23_89_4_stop" ]
        %myMenu.2 = local;
        %tmp.14 = getv ? :ActionMenu;
        %tmp.16 = lgetv %options.1;
        %tmp.11 = newc %tmp.14 (%tmp.16);
        lputv %myMenu.2 %tmp.11;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 80 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_76_23_89_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_76_23_89_4_stop" ]
        %item1.3 = local;
        %tmp.20 = getv ? :ActionMenuItem;
        %tmp.21 = newd 1;
        %tmp.23 = const :label;
        %tmp.24 = "GPS as Fav.";
        %tmp.25 = dup %tmp.21;
        %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
        %tmp.28 = getv ? :GPS;
        %tmp.17 = newc %tmp.20 (%tmp.26, %tmp.28);
        lputv %item1.3 %tmp.17;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 81 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_76_23_89_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_76_23_89_4_stop" ]
        %item2.4 = local;
        %tmp.32 = getv ? :ActionMenuItem;
        %tmp.33 = newd 1;
        %tmp.35 = const :label;
        %tmp.36 = "Reload";
        %tmp.37 = dup %tmp.33;
        %tmp.38 = aputv %tmp.37 %tmp.35 %tmp.36;
        %tmp.40 = getv ? :UPDATE_ALL;
        %tmp.29 = newc %tmp.32 (%tmp.38, %tmp.40);
        lputv %item2.4 %tmp.29;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 82 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_76_23_89_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_76_23_89_4_stop" ]
        %item3.5 = local;
        %tmp.44 = getv ? :ActionMenuItem;
        %tmp.45 = newd 1;
        %tmp.47 = const :label;
        %tmp.48 = "Credits";
        %tmp.49 = dup %tmp.45;
        %tmp.50 = aputv %tmp.49 %tmp.47 %tmp.48;
        %tmp.52 = getv ? :CREDITS;
        %tmp.41 = newc %tmp.44 (%tmp.50, %tmp.52);
        lputv %item3.5 %tmp.41;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 83 8 ]
        %tmp.53 = lgetv %myMenu.2;
        %tmp.54 = getv function %tmp.53 :addItem;
        %tmp.56 = lgetv %item1.3;
        invoke %tmp.53 %tmp.54(%tmp.56);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 84 8 ]
        %tmp.57 = lgetv %myMenu.2;
        %tmp.58 = getv function %tmp.57 :addItem;
        %tmp.60 = lgetv %item2.4;
        invoke %tmp.57 %tmp.58(%tmp.60);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 85 8 ]
        %tmp.61 = lgetv %myMenu.2;
        %tmp.62 = getv function %tmp.61 :addItem;
        %tmp.64 = lgetv %item3.5;
        invoke %tmp.61 %tmp.62(%tmp.64);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 86 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_76_23_89_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_76_23_89_4_stop" ]
        %delegate.6 = local;
        %tmp.68 = getv ? :MyActionMenuDelegate;
        %tmp.69 = lgetv %self;
        %tmp.70 = getv %tmp.69 :view;
        %tmp.65 = newc %tmp.68 (%tmp.70);
        lputv %delegate.6 %tmp.65;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 87 8 ]
        %tmp.71 = self;
        %tmp.72 = getv function %tmp.71 :showActionMenu;
        %tmp.74 = lgetv %myMenu.2;
        %tmp.76 = lgetv %delegate.6;
        invoke %tmp.71 %tmp.72(%tmp.74, %tmp.76);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc" 88 8 ]
        %tmp.77 = false;
        ret %tmp.77;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_MyBehaviorDelegate_mc_76_23_89_4_stop:
    }
}
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\MyBehaviorDelegate.mc"; @line = 1; ]
<init> {
}
