[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 1; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 2; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 3; ]
import Toybox.Communications;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 4; ]
import Toybox.Lang;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 6; ]
using Toybox.System;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 7; ]
using Toybox.Time;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 8; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 9; ]
using Toybox.Application.Storage;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 11; glance = true; ]
class WidgetGlanceView extends Ui.GlanceView{
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 13; @position = 8; ]
    var response_info = "init";
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 14; @position = 8; ]
    var lake = "init";
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 15; @position = 8; ]
    var temperature = null;
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 16; @position = 8; ]
    var lastUpdate = null;
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 19; ]
    function initialize(lakeName, position) as Void {
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_19_44_30_4_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 20 6 ]
        %tmp.2 = getv ? :GlanceView;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 21 6 ]
        %tmp.5 = lgetv %lakeName;
        putv self :lake %tmp.5;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 22 6 ]
        %tmp.6 = getm $.Toybox.Application.Storage;
        %tmp.7 = getv function %tmp.6 :getValue;
        %tmp.8 = "glanceTemperature";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        putv self :temperature %tmp.9;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 23 6 ]
        %tmp.10 = getm $.Toybox.Application.Storage;
        %tmp.11 = getv function %tmp.10 :getValue;
        %tmp.12 = "glanceLastUpdate";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        putv self :lastUpdate %tmp.13;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 24 6 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_24_6_26_6_if_stmt:
        %tmp.15 = getv ? :lastUpdate;
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        bf %tmp.17 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_24_6_26_6_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_24_6_26_6_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_24_29_26_6_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 25 8 ]
        %tmp.20 = getm $.Toybox.Time;
        %tmp.21 = getv function ? %tmp.20 :Moment;
        %tmp.23 = getv ? :lastUpdate;
        %tmp.24 = as %tmp.23 { (!Null) };
        %tmp.18 = newc %tmp.21 (%tmp.24);
        putv self :lastUpdate %tmp.18;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_24_29_26_6_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_24_6_26_6_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_24_6_26_6_if_end:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 27 6 ]
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :makeRequest;
        %tmp.28 = lgetv %lakeName;
        %tmp.30 = lgetv %position;
        invoke %tmp.25 %tmp.26(%tmp.28, %tmp.30);
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_19_44_30_4_stop:
    }
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 32; ]
    function onUpdate(dc) {
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_32_26_55_4_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 33 6 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 34 6 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_34_6_39_6_if_stmt:
        %tmp.8 = getv ? :lake;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_34_6_39_6_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_34_6_39_6_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_34_23_39_6_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 35 8 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :drawText;
        %tmp.13 = 0;
        %tmp.14 = 0.2;
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :getHeight;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = mul %tmp.14 %tmp.17;
        %tmp.20 = getv ? :Graphics;
        %tmp.21 = getv %tmp.20 :FONT_GLANCE;
        %tmp.22 = getm $.Toybox.Lang;
        %tmp.23 = getv function %tmp.22 :format;
        %tmp.24 = "$1$$2$";
        %tmp.25 = newa 2;
        %tmp.27 = getv ? :lake;
        %tmp.28 = getv function %tmp.27 :substring;
        %tmp.29 = 0;
        %tmp.30 = 1;
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.29, %tmp.30);
        %tmp.32 = getv function %tmp.31 :toUpper;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = dup %tmp.25;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.37 = getv ? :lake;
        %tmp.38 = getv function %tmp.37 :substring;
        %tmp.39 = 1;
        %tmp.41 = getv ? :lake;
        %tmp.42 = getv function %tmp.41 :length;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = invoke %tmp.37 %tmp.38(%tmp.39, %tmp.43);
        %tmp.45 = dup %tmp.35;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = invoke %tmp.22 %tmp.23(%tmp.24, %tmp.46);
        %tmp.49 = getv ? :Graphics;
        %tmp.50 = getv %tmp.49 :TEXT_JUSTIFY_VCENTER;
        %tmp.52 = getv ? :Graphics;
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_LEFT;
        %tmp.54 = bitor %tmp.50 %tmp.53;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.18, %tmp.21, %tmp.47, %tmp.54);
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_34_23_39_6_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_34_6_39_6_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_34_6_39_6_if_end:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 40 6 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_40_6_45_6_if_stmt:
        %tmp.56 = getv ? :temperature;
        %tmp.57 = null;
        %tmp.58 = ne %tmp.56 %tmp.57;
        bf %tmp.58 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_40_6_45_6_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_40_6_45_6_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_40_30_45_6_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 41 8 ]
        %tmp.59 = lgetv %dc;
        %tmp.60 = getv function %tmp.59 :drawText;
        %tmp.61 = 0;
        %tmp.62 = 0.8;
        %tmp.63 = lgetv %dc;
        %tmp.64 = getv function %tmp.63 :getHeight;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        %tmp.66 = mul %tmp.62 %tmp.65;
        %tmp.68 = getv ? :Graphics;
        %tmp.69 = getv %tmp.68 :FONT_GLANCE;
        %tmp.70 = getm $.Toybox.Lang;
        %tmp.71 = getv function %tmp.70 :format;
        %tmp.72 = "$1$°C";
        %tmp.73 = newa 1;
        %tmp.75 = getv ? :temperature;
        %tmp.76 = getv function %tmp.75 :format;
        %tmp.77 = "%.1f";
        %tmp.78 = invoke %tmp.75 %tmp.76(%tmp.77);
        %tmp.79 = dup %tmp.73;
        %tmp.80 = aputv %tmp.79 0 %tmp.78;
        %tmp.81 = invoke %tmp.70 %tmp.71(%tmp.72, %tmp.80);
        %tmp.83 = getv ? :Graphics;
        %tmp.84 = getv %tmp.83 :TEXT_JUSTIFY_VCENTER;
        %tmp.86 = getv ? :Graphics;
        %tmp.87 = getv %tmp.86 :TEXT_JUSTIFY_LEFT;
        %tmp.88 = bitor %tmp.84 %tmp.87;
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.66, %tmp.69, %tmp.81, %tmp.88);
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_40_30_45_6_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_40_6_45_6_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_40_6_45_6_if_end:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 46 6 ]
        %tmp.89 = lgetv %dc;
        %tmp.90 = getv function %tmp.89 :setColor;
        %tmp.92 = getv ? :Graphics;
        %tmp.93 = getv %tmp.92 :COLOR_LT_GRAY;
        %tmp.95 = getv ? :Graphics;
        %tmp.96 = getv %tmp.95 :COLOR_DK_GREEN;
        invoke %tmp.89 %tmp.90(%tmp.93, %tmp.96);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 47 6 ]
        %tmp.97 = lgetv %dc;
        %tmp.98 = getv function %tmp.97 :drawLine;
        %tmp.99 = 0;
        %tmp.100 = lgetv %dc;
        %tmp.101 = getv function %tmp.100 :getHeight;
        %tmp.102 = invoke %tmp.100 %tmp.101();
        %tmp.103 = 2;
        %tmp.104 = div %tmp.102 %tmp.103;
        %tmp.105 = lgetv %dc;
        %tmp.106 = getv function %tmp.105 :getWidth;
        %tmp.107 = invoke %tmp.105 %tmp.106();
        %tmp.108 = lgetv %dc;
        %tmp.109 = getv function %tmp.108 :getHeight;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        %tmp.111 = 2;
        %tmp.112 = div %tmp.110 %tmp.111;
        invoke %tmp.97 %tmp.98(%tmp.99, %tmp.104, %tmp.107, %tmp.112);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 49 6 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_6_54_6_if_stmt:
        %tmp.114 = getv ? :temperature;
        %tmp.115 = null;
        %tmp.116 = ne %tmp.114 %tmp.115;
        bf %tmp.116 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_6_54_6_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_6_54_6_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_30_54_6_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 50 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_30_54_6_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_30_54_6_stop" ]
        %height.1 = local;
        %tmp.117 = lgetv %dc;
        %tmp.118 = getv function %tmp.117 :getHeight;
        %tmp.119 = invoke %tmp.117 %tmp.118();
        %tmp.120 = 0.1;
        %tmp.121 = mul %tmp.119 %tmp.120;
        lputv %height.1 %tmp.121;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 51 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_30_54_6_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_30_54_6_stop" ]
        %width.2 = local;
        %tmp.123 = getv ? :temperature;
        %tmp.124 = 10;
        %tmp.125 = add %tmp.123 %tmp.124;
        %tmp.126 = 60;
        %tmp.127 = div %tmp.125 %tmp.126;
        %tmp.128 = lgetv %dc;
        %tmp.129 = getv function %tmp.128 :getWidth;
        %tmp.130 = invoke %tmp.128 %tmp.129();
        %tmp.131 = mul %tmp.127 %tmp.130;
        lputv %width.2 %tmp.131;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 52 8 ]
        %tmp.132 = lgetv %dc;
        %tmp.133 = getv function %tmp.132 :setColor;
        %tmp.134 = self;
        %tmp.135 = getv function %tmp.134 :getColor;
        %tmp.137 = getv ? :temperature;
        %tmp.138 = invoke %tmp.134 %tmp.135(%tmp.137);
        %tmp.140 = getv ? :Graphics;
        %tmp.141 = getv %tmp.140 :COLOR_DK_GREEN;
        invoke %tmp.132 %tmp.133(%tmp.138, %tmp.141);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 53 8 ]
        %tmp.142 = lgetv %dc;
        %tmp.143 = getv function %tmp.142 :fillRectangle;
        %tmp.144 = 0;
        %tmp.145 = lgetv %dc;
        %tmp.146 = getv function %tmp.145 :getHeight;
        %tmp.147 = invoke %tmp.145 %tmp.146();
        %tmp.148 = 2.0;
        %tmp.149 = div %tmp.147 %tmp.148;
        %tmp.151 = lgetv %height.1;
        %tmp.152 = 2.0;
        %tmp.153 = div %tmp.151 %tmp.152;
        %tmp.154 = sub %tmp.149 %tmp.153;
        %tmp.156 = lgetv %width.2;
        %tmp.158 = lgetv %height.1;
        invoke %tmp.142 %tmp.143(%tmp.144, %tmp.154, %tmp.156, %tmp.158);
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_30_54_6_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_6_54_6_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_6_54_6_if_end:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_32_26_55_4_stop:
    }
    //! Make the web request
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 58; ]
    public
    function makeRequest(lakeName, position) as Void {
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_58_60_97_4_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 59 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Executing\nRequest";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 60 8 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_8_96_8_if_stmt:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_12_60_51_begin:
        %tmp.5 = lgetv %lakeName;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_8_96_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_34_60_51_true:
        %tmp.9 = lgetv %position;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        push %tmp.11;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_34_60_51_end:
        %tmp.12 = phi [%tmp.7 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_12_60_51_begin] [%tmp.11 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_34_60_51_true] [%tmp.12 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_34_60_51_end];
        bf %tmp.12 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_8_96_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_8_96_8_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_53_96_8_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 61 10 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_53_96_8_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_53_96_8_stop" ]
        %readyForUpdate.1 = local;
        %tmp.13 = true;
        lputv %readyForUpdate.1 %tmp.13;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 62 10 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_62_10_65_10_if_stmt:
        %tmp.15 = getv ? :lastUpdate;
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        bf %tmp.17 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_62_10_65_10_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_62_10_65_10_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_62_31_65_10_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 63 14 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_62_31_65_10_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_62_31_65_10_stop" ]
        %fivteenMin.2 = local;
        %tmp.20 = getm $.Toybox.Time;
        %tmp.21 = getv function ? %tmp.20 :Duration;
        %tmp.22 = 15;
        %tmp.23 = 60;
        %tmp.24 = mul %tmp.22 %tmp.23;
        %tmp.18 = newc %tmp.21 (%tmp.24);
        lputv %fivteenMin.2 %tmp.18;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 64 14 ]
        %tmp.25 = getm $.Toybox.Time;
        %tmp.26 = getv function %tmp.25 :now;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = getv function %tmp.27 :greaterThan;
        %tmp.30 = getv ? :lastUpdate;
        %tmp.31 = getv function %tmp.30 :add;
        %tmp.33 = lgetv %fivteenMin.2;
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.33);
        %tmp.35 = invoke %tmp.27 %tmp.28(%tmp.34);
        lputv %readyForUpdate.1 %tmp.35;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_62_31_65_10_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_62_10_65_10_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_62_10_65_10_if_end:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 66 8 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_66_8_68_8_if_stmt:
        %tmp.37 = lgetv %readyForUpdate.1;
        %tmp.38 = false;
        %tmp.39 = eq %tmp.37 %tmp.38;
        bf %tmp.39 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_66_8_68_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_66_8_68_8_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_66_36_68_8_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 67 10 ]
        ret ?;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_66_36_68_8_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_66_8_68_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_66_8_68_8_if_end:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 69 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_53_96_8_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_53_96_8_stop" ]
        %options.3 = local;
        %tmp.40 = newd 2;
        %tmp.42 = const :responseType;
        %tmp.43 = getm $.Toybox.Communications;
        %tmp.44 = getv %tmp.43 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.45 = dup %tmp.40;
        %tmp.46 = aputv %tmp.45 %tmp.42 %tmp.44;
        %tmp.48 = const :headers;
        %tmp.49 = newd 1;
        %tmp.50 = "Content-Type";
        %tmp.51 = getm $.Toybox.Communications;
        %tmp.52 = getv %tmp.51 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.53 = dup %tmp.49;
        %tmp.54 = aputv %tmp.53 %tmp.50 %tmp.52;
        %tmp.55 = dup %tmp.46;
        %tmp.56 = aputv %tmp.55 %tmp.48 %tmp.54;
        lputv %options.3 %tmp.56;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 75 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_53_96_8_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_53_96_8_stop" ]
        %today.4 = local;
        %tmp.57 = getm $.Toybox.Time.Gregorian;
        %tmp.58 = getv function %tmp.57 :info;
        %tmp.59 = getm $.Toybox.Time;
        %tmp.60 = getv function %tmp.59 :now;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        %tmp.62 = getm $.Toybox.Time;
        %tmp.63 = getv %tmp.62 :FORMAT_SHORT;
        %tmp.64 = invoke %tmp.57 %tmp.58(%tmp.61, %tmp.63);
        lputv %today.4 %tmp.64;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 76 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_53_96_8_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_53_96_8_stop" ]
        %dateString.5 = local;
        %tmp.65 = getm $.Toybox.Lang;
        %tmp.66 = getv function %tmp.65 :format;
        %tmp.67 = "$1$$2$$3$$4$$5$";
        %tmp.68 = newa 5;
        %tmp.69 = lgetv %today.4;
        %tmp.70 = getv %tmp.69 :year;
        %tmp.71 = getv function %tmp.70 :format;
        %tmp.72 = "%04d";
        %tmp.73 = invoke %tmp.70 %tmp.71(%tmp.72);
        %tmp.74 = dup %tmp.68;
        %tmp.75 = aputv %tmp.74 0 %tmp.73;
        %tmp.76 = lgetv %today.4;
        %tmp.77 = getv %tmp.76 :month;
        %tmp.78 = getv function %tmp.77 :format;
        %tmp.79 = "%02d";
        %tmp.80 = invoke %tmp.77 %tmp.78(%tmp.79);
        %tmp.81 = dup %tmp.75;
        %tmp.82 = aputv %tmp.81 1 %tmp.80;
        %tmp.83 = lgetv %today.4;
        %tmp.84 = getv %tmp.83 :day;
        %tmp.85 = getv function %tmp.84 :format;
        %tmp.86 = "%02d";
        %tmp.87 = invoke %tmp.84 %tmp.85(%tmp.86);
        %tmp.88 = dup %tmp.82;
        %tmp.89 = aputv %tmp.88 2 %tmp.87;
        %tmp.90 = lgetv %today.4;
        %tmp.91 = getv %tmp.90 :hour;
        %tmp.92 = getv function %tmp.91 :format;
        %tmp.93 = "%02d";
        %tmp.94 = invoke %tmp.91 %tmp.92(%tmp.93);
        %tmp.95 = dup %tmp.89;
        %tmp.96 = aputv %tmp.95 3 %tmp.94;
        %tmp.97 = lgetv %today.4;
        %tmp.98 = getv %tmp.97 :min;
        %tmp.99 = getv function %tmp.98 :format;
        %tmp.100 = "%02d";
        %tmp.101 = invoke %tmp.98 %tmp.99(%tmp.100);
        %tmp.102 = dup %tmp.96;
        %tmp.103 = aputv %tmp.102 4 %tmp.101;
        %tmp.104 = invoke %tmp.65 %tmp.66(%tmp.67, %tmp.103);
        lputv %dateString.5 %tmp.104;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 86 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_53_96_8_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_53_96_8_stop" ]
        %myRequest.6 = local;
        %tmp.105 = getm $.Toybox.Lang;
        %tmp.106 = getv function %tmp.105 :format;
        %tmp.107 = "https://alplakes-api.eawag.ch/simulations/point/delft3d-flow/$1$/$2$/$3$/1/$4$/$5$";
        %tmp.108 = newa 5;
        %tmp.110 = lgetv %lakeName;
        %tmp.111 = as %tmp.110 { (!Null) };
        %tmp.112 = dup %tmp.108;
        %tmp.113 = aputv %tmp.112 0 %tmp.111;
        %tmp.115 = lgetv %dateString.5;
        %tmp.116 = dup %tmp.113;
        %tmp.117 = aputv %tmp.116 1 %tmp.115;
        %tmp.119 = lgetv %dateString.5;
        %tmp.120 = dup %tmp.117;
        %tmp.121 = aputv %tmp.120 2 %tmp.119;
        %tmp.123 = lgetv %position;
        %tmp.124 = as %tmp.123 { (!Null) };
        %tmp.125 = 0;
        %tmp.126 = agetv %tmp.124 %tmp.125;
        %tmp.127 = dup %tmp.121;
        %tmp.128 = aputv %tmp.127 3 %tmp.126;
        %tmp.130 = lgetv %position;
        %tmp.131 = as %tmp.130 { (!Null) };
        %tmp.132 = 1;
        %tmp.133 = agetv %tmp.131 %tmp.132;
        %tmp.134 = dup %tmp.128;
        %tmp.135 = aputv %tmp.134 4 %tmp.133;
        %tmp.136 = invoke %tmp.105 %tmp.106(%tmp.107, %tmp.135);
        lputv %myRequest.6 %tmp.136;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 89 8 ]
        %tmp.137 = getm $.Toybox.System;
        %tmp.138 = getv function %tmp.137 :println;
        %tmp.140 = lgetv %myRequest.6;
        invoke %tmp.137 %tmp.138(%tmp.140);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 90 8 ]
        %tmp.141 = getm $.Toybox.Communications;
        %tmp.142 = getv function %tmp.141 :makeWebRequest;
        %tmp.144 = lgetv %myRequest.6;
        %tmp.145 = null;
        %tmp.147 = lgetv %options.3;
        %tmp.148 = self;
        %tmp.149 = getv function %tmp.148 :method;
        %tmp.151 = const :onReceive;
        %tmp.152 = invoke %tmp.148 %tmp.149(%tmp.151);
        invoke %tmp.141 %tmp.142(%tmp.144, %tmp.145, %tmp.147, %tmp.152);
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_53_96_8_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_8_96_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_60_8_96_8_if_end:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_58_60_97_4_stop:
    }
    //! Receive the data from the web request
    //! @param responseCode The server response code
    //! @param data Content from a successful request
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 102; ]
    public
    function onReceive(responseCode as Number, data as Dictionary or String or Null) as Void {
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_102_100_116_4_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 103 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.4 = lgetv %responseCode;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 104 8 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_104_8_113_8_if_stmt:
        %tmp.6 = lgetv %responseCode;
        %tmp.7 = 200;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_104_8_113_8_if_false;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_104_8_113_8_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_104_33_111_8_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 105 12 ]
        %tmp.9 = getm $.Toybox.System;
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.12 = lgetv %data;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 106 12 ]
        %tmp.14 = lgetv %data;
        %tmp.15 = "temperature";
        %tmp.16 = agetv %tmp.14 %tmp.15;
        %tmp.17 = "data";
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = 0;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        putv self :temperature %tmp.20;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 107 12 ]
        %tmp.21 = getm $.Toybox.Application.Storage;
        %tmp.22 = getv function %tmp.21 :setValue;
        %tmp.23 = "glanceTemperature";
        %tmp.25 = getv ? :temperature;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.25);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 108 12 ]
        %tmp.26 = getm $.Toybox.Application.Storage;
        %tmp.27 = getv function %tmp.26 :setValue;
        %tmp.28 = "glanceLastUpdate";
        %tmp.29 = getm $.Toybox.Time;
        %tmp.30 = getv function %tmp.29 :now;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = getv function %tmp.31 :value;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.33);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 110 12 ]
        %tmp.34 = "Sucessful";
        putv self :response_info %tmp.34;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_104_33_111_8_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_104_8_113_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_104_8_113_8_if_false:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_111_15_113_8_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 112 12 ]
        %tmp.35 = "Failed to load\nError: ";
        %tmp.36 = lgetv %responseCode;
        %tmp.37 = getv function %tmp.36 :toString;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = add %tmp.35 %tmp.38;
        putv self :response_info %tmp.39;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_111_15_113_8_stop:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_104_8_113_8_if_end:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 114 8 ]
        %tmp.40 = self;
        %tmp.41 = getv function %tmp.40 :requestUpdate;
        invoke %tmp.40 %tmp.41();
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_102_100_116_4_stop:
    }
}
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 1; ]
<init> {
}
