[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 1; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 2; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 3; ]
import Toybox.Communications;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 4; ]
import Toybox.Lang;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 6; ]
using Toybox.System;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 7; ]
using Toybox.Time;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 8; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 9; ]
using Toybox.Application.Storage;
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 11; glance = true; ]
class WidgetGlanceView extends Ui.GlanceView{
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 14; ]
    function initialize() as Void {
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_14_26_17_4_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 15 8 ]
        %tmp.2 = getv ? :GlanceView;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 16 8 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :makeRequest;
        %tmp.6 = false;
        invoke %tmp.4 %tmp.5(%tmp.6);
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_14_26_17_4_stop:
    }
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 20; ]
    function onUpdate(dc) {
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_20_26_41_4_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 21 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 22 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :drawText;
        %tmp.9 = 0;
        %tmp.10 = 0.2;
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :getHeight;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mul %tmp.10 %tmp.13;
        %tmp.16 = getv ? :Graphics;
        %tmp.17 = getv %tmp.16 :FONT_GLANCE;
        %tmp.18 = getm $.Toybox.Lang;
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "LAKE TEMPERATURE";
        %tmp.21 = newa 0;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21);
        %tmp.24 = getv ? :Graphics;
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_VCENTER;
        %tmp.27 = getv ? :Graphics;
        %tmp.28 = getv %tmp.27 :TEXT_JUSTIFY_LEFT;
        %tmp.29 = bitor %tmp.25 %tmp.28;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.14, %tmp.17, %tmp.22, %tmp.29);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 29 8 ]
        %tmp.30 = self;
        %tmp.31 = getv function %tmp.30 :drawColorBar;
        %tmp.33 = lgetv %dc;
        invoke %tmp.30 %tmp.31(%tmp.33);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 30 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_20_26_41_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_20_26_41_4_stop" ]
        %temperature.1 = local;
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :getFavouriteTemperature;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        lputv %temperature.1 %tmp.36;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 31 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_20_26_41_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_20_26_41_4_stop" ]
        %favouriteLake.2 = local;
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :getFavouriteLake;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        lputv %favouriteLake.2 %tmp.39;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 32 8 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_32_8_40_8_if_stmt:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_32_12_32_52_begin:
        %tmp.41 = lgetv %temperature.1;
        %tmp.42 = null;
        %tmp.43 = ne %tmp.41 %tmp.42;
        bf %tmp.43 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_32_8_40_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_32_35_32_52_true:
        %tmp.45 = lgetv %favouriteLake.2;
        %tmp.46 = null;
        %tmp.47 = ne %tmp.45 %tmp.46;
        push %tmp.47;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_32_35_32_52_end:
        %tmp.48 = phi [%tmp.43 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_32_12_32_52_begin] [%tmp.47 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_32_35_32_52_true] [%tmp.48 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_32_35_32_52_end];
        bf %tmp.48 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_32_8_40_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_32_8_40_8_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_32_57_40_8_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 33 12 ]
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.51 = 0;
        %tmp.52 = 0.8;
        %tmp.53 = lgetv %dc;
        %tmp.54 = getv function %tmp.53 :getHeight;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        %tmp.56 = mul %tmp.52 %tmp.55;
        %tmp.58 = getv ? :Graphics;
        %tmp.59 = getv %tmp.58 :FONT_GLANCE;
        %tmp.60 = getm $.Toybox.Lang;
        %tmp.61 = getv function %tmp.60 :format;
        %tmp.62 = "$1$$2$ $3$°C";
        %tmp.63 = newa 3;
        %tmp.64 = lgetv %favouriteLake.2;
        %tmp.65 = as %tmp.64 { (!Null) };
        %tmp.66 = getv function %tmp.65 :substring;
        %tmp.67 = 0;
        %tmp.68 = 1;
        %tmp.69 = invoke %tmp.65 %tmp.66(%tmp.67, %tmp.68);
        %tmp.70 = getv function %tmp.69 :toUpper;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = dup %tmp.63;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.74 = lgetv %favouriteLake.2;
        %tmp.75 = as %tmp.74 { (!Null) };
        %tmp.76 = getv function %tmp.75 :substring;
        %tmp.77 = 1;
        %tmp.78 = lgetv %favouriteLake.2;
        %tmp.79 = as %tmp.78 { (!Null) };
        %tmp.80 = getv function %tmp.79 :length;
        %tmp.81 = invoke %tmp.79 %tmp.80();
        %tmp.82 = invoke %tmp.75 %tmp.76(%tmp.77, %tmp.81);
        %tmp.83 = dup %tmp.73;
        %tmp.84 = aputv %tmp.83 1 %tmp.82;
        %tmp.85 = lgetv %temperature.1;
        %tmp.86 = as %tmp.85 { (!Null) };
        %tmp.87 = getv function %tmp.86 :format;
        %tmp.88 = "%.1f";
        %tmp.89 = invoke %tmp.86 %tmp.87(%tmp.88);
        %tmp.90 = dup %tmp.84;
        %tmp.91 = aputv %tmp.90 2 %tmp.89;
        %tmp.92 = invoke %tmp.60 %tmp.61(%tmp.62, %tmp.91);
        %tmp.94 = getv ? :Graphics;
        %tmp.95 = getv %tmp.94 :TEXT_JUSTIFY_VCENTER;
        %tmp.97 = getv ? :Graphics;
        %tmp.98 = getv %tmp.97 :TEXT_JUSTIFY_LEFT;
        %tmp.99 = bitor %tmp.95 %tmp.98;
        invoke %tmp.49 %tmp.50(%tmp.51, %tmp.56, %tmp.59, %tmp.92, %tmp.99);
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_32_57_40_8_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_32_8_40_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_32_8_40_8_if_end:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_20_26_41_4_stop:
    }
    //! Make the web request
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 44; ]
    public
    function makeRequest(forceUpdate) as Void {
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_44_53_78_4_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 45 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Executing\nRequest";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 46 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_44_53_78_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_44_53_78_4_stop" ]
        %lastUpdate.1 = local;
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :getGlanceLastUpdate;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %lastUpdate.1 %tmp.6;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 47 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_44_53_78_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_44_53_78_4_stop" ]
        %lakeName.2 = local;
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :getFavouriteLake;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %lakeName.2 %tmp.9;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 48 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_44_53_78_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_44_53_78_4_stop" ]
        %position.3 = local;
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :getFavouritePosition;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %position.3 %tmp.12;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 49 8 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_8_77_8_if_stmt:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_12_49_51_begin:
        %tmp.14 = lgetv %lakeName.2;
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_8_77_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_34_49_51_true:
        %tmp.18 = lgetv %position.3;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        push %tmp.20;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_34_49_51_end:
        %tmp.21 = phi [%tmp.16 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_12_49_51_begin] [%tmp.20 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_34_49_51_true] [%tmp.21 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_34_49_51_end];
        bf %tmp.21 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_8_77_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_8_77_8_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_53_77_8_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 50 12 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_53_77_8_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_53_77_8_stop" ]
        %readyForUpdate.4 = local;
        %tmp.22 = true;
        lputv %readyForUpdate.4 %tmp.22;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 51 8 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_51_8_54_8_if_stmt:
        %tmp.24 = lgetv %lastUpdate.1;
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        bf %tmp.26 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_51_8_54_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_51_8_54_8_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_51_31_54_8_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 52 12 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_51_31_54_8_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_51_31_54_8_stop" ]
        %skipUpdateBelowSeconds.5 = local;
        %tmp.29 = getm $.Toybox.Time;
        %tmp.30 = getv function ? %tmp.29 :Duration;
        %tmp.31 = 60;
        %tmp.32 = 60;
        %tmp.33 = mul %tmp.31 %tmp.32;
        %tmp.27 = newc %tmp.30 (%tmp.33);
        lputv %skipUpdateBelowSeconds.5 %tmp.27;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 53 12 ]
        %tmp.34 = getm $.Toybox.Time;
        %tmp.35 = getv function %tmp.34 :now;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = getv function %tmp.36 :greaterThan;
        %tmp.38 = lgetv %lastUpdate.1;
        %tmp.39 = as %tmp.38 { (!Null) };
        %tmp.40 = getv function %tmp.39 :add;
        %tmp.42 = lgetv %skipUpdateBelowSeconds.5;
        %tmp.43 = invoke %tmp.39 %tmp.40(%tmp.42);
        %tmp.44 = invoke %tmp.36 %tmp.37(%tmp.43);
        lputv %readyForUpdate.4 %tmp.44;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_51_31_54_8_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_51_8_54_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_51_8_54_8_if_end:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 55 8 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_55_8_57_8_if_stmt:
        %tmp.46 = lgetv %forceUpdate;
        bf %tmp.46 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_55_8_57_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_55_8_57_8_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_55_24_57_8_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 56 12 ]
        %tmp.47 = true;
        lputv %readyForUpdate.4 %tmp.47;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_55_24_57_8_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_55_8_57_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_55_8_57_8_if_end:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 58 8 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_58_8_60_8_if_stmt:
        %tmp.49 = lgetv %readyForUpdate.4;
        %tmp.50 = false;
        %tmp.51 = eq %tmp.49 %tmp.50;
        bf %tmp.51 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_58_8_60_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_58_8_60_8_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_58_36_60_8_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 59 12 ]
        ret ?;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_58_36_60_8_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_58_8_60_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_58_8_60_8_if_end:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 61 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_53_77_8_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_53_77_8_stop" ]
        %options.6 = local;
        %tmp.52 = newd 2;
        %tmp.54 = const :responseType;
        %tmp.55 = getm $.Toybox.Communications;
        %tmp.56 = getv %tmp.55 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.57 = dup %tmp.52;
        %tmp.58 = aputv %tmp.57 %tmp.54 %tmp.56;
        %tmp.60 = const :headers;
        %tmp.61 = newd 1;
        %tmp.62 = "Content-Type";
        %tmp.63 = getm $.Toybox.Communications;
        %tmp.64 = getv %tmp.63 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.65 = dup %tmp.61;
        %tmp.66 = aputv %tmp.65 %tmp.62 %tmp.64;
        %tmp.67 = dup %tmp.58;
        %tmp.68 = aputv %tmp.67 %tmp.60 %tmp.66;
        lputv %options.6 %tmp.68;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 67 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_53_77_8_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_53_77_8_stop" ]
        %today.7 = local;
        %tmp.69 = getm $.Toybox.Time;
        %tmp.70 = getv function %tmp.69 :now;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        lputv %today.7 %tmp.71;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 69 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_53_77_8_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_53_77_8_stop" ]
        %myRequest.8 = local;
        %tmp.72 = self;
        %tmp.73 = getv function %tmp.72 :alplakesApiString;
        %tmp.75 = lgetv %lakeName.2;
        %tmp.76 = as %tmp.75 { (!Null) };
        %tmp.78 = lgetv %today.7;
        %tmp.80 = lgetv %today.7;
        %tmp.82 = lgetv %position.3;
        %tmp.83 = as %tmp.82 { (!Null) };
        %tmp.84 = invoke %tmp.72 %tmp.73(%tmp.76, %tmp.78, %tmp.80, %tmp.83);
        lputv %myRequest.8 %tmp.84;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 70 8 ]
        %tmp.85 = getm $.Toybox.System;
        %tmp.86 = getv function %tmp.85 :println;
        %tmp.88 = lgetv %myRequest.8;
        invoke %tmp.85 %tmp.86(%tmp.88);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 71 8 ]
        %tmp.89 = getm $.Toybox.Communications;
        %tmp.90 = getv function %tmp.89 :makeWebRequest;
        %tmp.92 = lgetv %myRequest.8;
        %tmp.93 = null;
        %tmp.95 = lgetv %options.6;
        %tmp.96 = self;
        %tmp.97 = getv function %tmp.96 :method;
        %tmp.99 = const :onReceive;
        %tmp.100 = invoke %tmp.96 %tmp.97(%tmp.99);
        invoke %tmp.89 %tmp.90(%tmp.92, %tmp.93, %tmp.95, %tmp.100);
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_53_77_8_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_8_77_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_49_8_77_8_if_end:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_44_53_78_4_stop:
    }
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 80; ]
    function drawColorBar(dc as Gfx.Dc) as Void {
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 81 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.4 = getv ? :Graphics;
        %tmp.5 = getv %tmp.4 :COLOR_LT_GRAY;
        %tmp.7 = getv ? :Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.8);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 82 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_stop" ]
        %totalWidth.1 = local;
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %totalWidth.1 %tmp.11;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 83 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_stop" ]
        %barWidth.2 = local;
        %tmp.13 = lgetv %totalWidth.1;
        %tmp.14 = 6.0;
        %tmp.15 = div %tmp.13 %tmp.14;
        lputv %barWidth.2 %tmp.15;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 84 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_stop" ]
        %delta.3 = local;
        %tmp.16 = 1.0;
        lputv %delta.3 %tmp.16;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 85 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_stop" ]
        %height.4 = local;
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :getHeight;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 0.1;
        %tmp.21 = mul %tmp.19 %tmp.20;
        lputv %height.4 %tmp.21;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 86 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_stop" ]
        %heightHighlight.5 = local;
        %tmp.22 = lgetv %dc;
        %tmp.23 = getv function %tmp.22 :getHeight;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = 0.15;
        %tmp.26 = mul %tmp.24 %tmp.25;
        lputv %heightHighlight.5 %tmp.26;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 87 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_stop" ]
        %heightMarker.6 = local;
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :getHeight;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = 0.25;
        %tmp.31 = mul %tmp.29 %tmp.30;
        lputv %heightMarker.6 %tmp.31;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 88 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_stop" ]
        %widthMarker.7 = local;
        %tmp.33 = lgetv %barWidth.2;
        %tmp.34 = 8.0;
        %tmp.35 = div %tmp.33 %tmp.34;
        lputv %widthMarker.7 %tmp.35;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 89 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_stop" ]
        %center.8 = local;
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :getHeight;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = 2.0;
        %tmp.40 = div %tmp.38 %tmp.39;
        lputv %center.8 %tmp.40;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 91 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_stop" ]
        %colorTmp.9 = local;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 93 8 ]
        for @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_93_8_97_8_for_test @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_93_8_97_8_for_incr @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_93_8_97_8_for_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_93_8_97_8_for_init:
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_93_8_97_8_for_begin" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_93_8_97_8_for_end" ]
        %i.10 = local;
        %tmp.41 = 0;
        lputv %i.10 %tmp.41;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_93_8_97_8_for_test:
        %tmp.43 = lgetv %i.10;
        %tmp.44 = 6;
        %tmp.45 = lt %tmp.43 %tmp.44;
        bf %tmp.45 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_93_8_97_8_for_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_93_8_97_8_for_begin:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_93_36_97_8_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 94 12 ]
        %tmp.46 = self;
        %tmp.47 = getv function %tmp.46 :getColorByIdx;
        %tmp.49 = lgetv %i.10;
        %tmp.50 = invoke %tmp.46 %tmp.47(%tmp.49);
        lputv %colorTmp.9 %tmp.50;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 95 12 ]
        %tmp.51 = lgetv %dc;
        %tmp.52 = getv function %tmp.51 :setColor;
        %tmp.54 = lgetv %colorTmp.9;
        %tmp.56 = getv ? :Graphics;
        %tmp.57 = getv %tmp.56 :COLOR_TRANSPARENT;
        invoke %tmp.51 %tmp.52(%tmp.54, %tmp.57);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 96 12 ]
        %tmp.58 = lgetv %dc;
        %tmp.59 = getv function %tmp.58 :fillRectangle;
        %tmp.61 = lgetv %i.10;
        %tmp.63 = lgetv %barWidth.2;
        %tmp.64 = mul %tmp.61 %tmp.63;
        %tmp.66 = lgetv %delta.3;
        %tmp.67 = add %tmp.64 %tmp.66;
        %tmp.68 = lgetv %dc;
        %tmp.69 = getv function %tmp.68 :getHeight;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        %tmp.71 = 2.0;
        %tmp.72 = div %tmp.70 %tmp.71;
        %tmp.74 = lgetv %height.4;
        %tmp.75 = 2.0;
        %tmp.76 = div %tmp.74 %tmp.75;
        %tmp.77 = sub %tmp.72 %tmp.76;
        %tmp.79 = lgetv %barWidth.2;
        %tmp.80 = 2;
        %tmp.82 = lgetv %delta.3;
        %tmp.83 = mul %tmp.80 %tmp.82;
        %tmp.84 = sub %tmp.79 %tmp.83;
        %tmp.86 = lgetv %height.4;
        invoke %tmp.58 %tmp.59(%tmp.67, %tmp.77, %tmp.84, %tmp.86);
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_93_36_97_8_stop:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_93_8_97_8_for_incr:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 93 ]
        %tmp.89 = lgetv %i.10;
        %tmp.90 = add %tmp.89 1;
        lputv %i.10 %tmp.90;
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_93_8_97_8_for_test;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_93_8_97_8_for_end:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 98 8 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_stop" ]
        %temperature.11 = local;
        %tmp.91 = self;
        %tmp.92 = getv function %tmp.91 :getFavouriteTemperature;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        lputv %temperature.11 %tmp.93;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 99 8 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_99_8_120_8_if_stmt:
        %tmp.95 = lgetv %temperature.11;
        %tmp.96 = null;
        %tmp.97 = ne %tmp.95 %tmp.96;
        bf %tmp.97 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_99_8_120_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_99_8_120_8_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_99_32_120_8_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 101 12 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_99_32_120_8_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_99_32_120_8_stop" ]
        %colorHighlight.12 = local;
        %tmp.98 = self;
        %tmp.99 = getv function %tmp.98 :getColor;
        %tmp.101 = lgetv %temperature.11;
        %tmp.102 = as %tmp.101 { (!Null) };
        %tmp.103 = invoke %tmp.98 %tmp.99(%tmp.102);
        lputv %colorHighlight.12 %tmp.103;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 103 12 ]
        for @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_103_12_114_12_for_test @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_103_12_114_12_for_incr @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_103_12_114_12_for_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_103_12_114_12_for_init:
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_103_12_114_12_for_begin" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_103_12_114_12_for_end" ]
        %i.13 = local;
        %tmp.104 = 0;
        lputv %i.13 %tmp.104;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_103_12_114_12_for_test:
        %tmp.106 = lgetv %i.13;
        %tmp.107 = 6;
        %tmp.108 = lt %tmp.106 %tmp.107;
        bf %tmp.108 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_103_12_114_12_for_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_103_12_114_12_for_begin:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_103_40_114_12_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 104 16 ]
        %tmp.109 = self;
        %tmp.110 = getv function %tmp.109 :getColorByIdx;
        %tmp.112 = lgetv %i.13;
        %tmp.113 = invoke %tmp.109 %tmp.110(%tmp.112);
        lputv %colorTmp.9 %tmp.113;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 105 16 ]
        %tmp.114 = lgetv %dc;
        %tmp.115 = getv function %tmp.114 :setColor;
        %tmp.117 = lgetv %colorTmp.9;
        %tmp.119 = getv ? :Graphics;
        %tmp.120 = getv %tmp.119 :COLOR_TRANSPARENT;
        invoke %tmp.114 %tmp.115(%tmp.117, %tmp.120);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 106 16 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_106_16_113_16_if_stmt:
        %tmp.122 = lgetv %colorTmp.9;
        %tmp.124 = lgetv %colorHighlight.12;
        %tmp.125 = eq %tmp.122 %tmp.124;
        bf %tmp.125 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_106_16_113_16_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_106_16_113_16_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_106_47_113_16_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 107 20 ]
        %tmp.126 = lgetv %dc;
        %tmp.127 = getv function %tmp.126 :fillRectangle;
        %tmp.129 = lgetv %i.13;
        %tmp.131 = lgetv %barWidth.2;
        %tmp.132 = mul %tmp.129 %tmp.131;
        %tmp.134 = lgetv %delta.3;
        %tmp.135 = add %tmp.132 %tmp.134;
        %tmp.136 = lgetv %dc;
        %tmp.137 = getv function %tmp.136 :getHeight;
        %tmp.138 = invoke %tmp.136 %tmp.137();
        %tmp.139 = 2.0;
        %tmp.140 = div %tmp.138 %tmp.139;
        %tmp.142 = lgetv %heightHighlight.5;
        %tmp.143 = 2.0;
        %tmp.144 = div %tmp.142 %tmp.143;
        %tmp.145 = sub %tmp.140 %tmp.144;
        %tmp.147 = lgetv %barWidth.2;
        %tmp.148 = 2;
        %tmp.150 = lgetv %delta.3;
        %tmp.151 = mul %tmp.148 %tmp.150;
        %tmp.152 = sub %tmp.147 %tmp.151;
        %tmp.154 = lgetv %heightHighlight.5;
        invoke %tmp.126 %tmp.127(%tmp.135, %tmp.145, %tmp.152, %tmp.154);
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_106_47_113_16_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_106_16_113_16_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_106_16_113_16_if_end:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_103_40_114_12_stop:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_103_12_114_12_for_incr:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 103 ]
        %tmp.157 = lgetv %i.13;
        %tmp.158 = add %tmp.157 1;
        lputv %i.13 %tmp.158;
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_103_12_114_12_for_test;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_103_12_114_12_for_end:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 116 8 ]
        %tmp.159 = lgetv %dc;
        %tmp.160 = getv function %tmp.159 :setColor;
        %tmp.162 = getv ? :Graphics;
        %tmp.163 = getv %tmp.162 :COLOR_BLACK;
        %tmp.165 = getv ? :Graphics;
        %tmp.166 = getv %tmp.165 :COLOR_TRANSPARENT;
        invoke %tmp.159 %tmp.160(%tmp.163, %tmp.166);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 117 8 ]
        %tmp.167 = lgetv %dc;
        %tmp.168 = getv function %tmp.167 :fillRectangle;
        %tmp.169 = self;
        %tmp.170 = getv function %tmp.169 :getColorPos;
        %tmp.172 = lgetv %temperature.11;
        %tmp.173 = as %tmp.172 { (!Null) };
        %tmp.174 = invoke %tmp.169 %tmp.170(%tmp.173);
        %tmp.175 = lgetv %dc;
        %tmp.176 = getv function %tmp.175 :getWidth;
        %tmp.177 = invoke %tmp.175 %tmp.176();
        %tmp.178 = mul %tmp.174 %tmp.177;
        %tmp.180 = lgetv %delta.3;
        %tmp.181 = sub %tmp.178 %tmp.180;
        %tmp.183 = lgetv %center.8;
        %tmp.185 = lgetv %heightMarker.6;
        %tmp.186 = 2.0;
        %tmp.187 = div %tmp.185 %tmp.186;
        %tmp.188 = sub %tmp.183 %tmp.187;
        %tmp.190 = lgetv %widthMarker.7;
        %tmp.191 = 2;
        %tmp.193 = lgetv %delta.3;
        %tmp.194 = mul %tmp.191 %tmp.193;
        %tmp.195 = add %tmp.190 %tmp.194;
        %tmp.197 = lgetv %heightMarker.6;
        invoke %tmp.167 %tmp.168(%tmp.181, %tmp.188, %tmp.195, %tmp.197);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 118 8 ]
        %tmp.198 = lgetv %dc;
        %tmp.199 = getv function %tmp.198 :setColor;
        %tmp.201 = getv ? :Graphics;
        %tmp.202 = getv %tmp.201 :COLOR_WHITE;
        %tmp.204 = getv ? :Graphics;
        %tmp.205 = getv %tmp.204 :COLOR_TRANSPARENT;
        invoke %tmp.198 %tmp.199(%tmp.202, %tmp.205);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 119 8 ]
        %tmp.206 = lgetv %dc;
        %tmp.207 = getv function %tmp.206 :fillRectangle;
        %tmp.208 = self;
        %tmp.209 = getv function %tmp.208 :getColorPos;
        %tmp.211 = lgetv %temperature.11;
        %tmp.212 = as %tmp.211 { (!Null) };
        %tmp.213 = invoke %tmp.208 %tmp.209(%tmp.212);
        %tmp.214 = lgetv %dc;
        %tmp.215 = getv function %tmp.214 :getWidth;
        %tmp.216 = invoke %tmp.214 %tmp.215();
        %tmp.217 = mul %tmp.213 %tmp.216;
        %tmp.219 = lgetv %center.8;
        %tmp.221 = lgetv %heightMarker.6;
        %tmp.222 = 2;
        %tmp.223 = div %tmp.221 %tmp.222;
        %tmp.224 = sub %tmp.219 %tmp.223;
        %tmp.226 = lgetv %widthMarker.7;
        %tmp.228 = lgetv %heightMarker.6;
        invoke %tmp.206 %tmp.207(%tmp.217, %tmp.224, %tmp.226, %tmp.228);
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_99_32_120_8_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_99_8_120_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_99_8_120_8_if_end:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_80_47_121_4_stop:
    }
    //! Receive the data from the web request
    //! @param responseCode The server response code
    //! @param data Content from a successful request
    [ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 126; ]
    public
    function onReceive(responseCode as Number, data as Dictionary or String or Null) as Void {
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_126_100_145_4_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 127 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.4 = lgetv %responseCode;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 128 8 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_128_8_143_8_if_stmt:
        %tmp.6 = lgetv %responseCode;
        %tmp.7 = 200;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_128_8_143_8_if_false;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_128_8_143_8_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_128_33_142_8_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 129 12 ]
        %tmp.9 = getm $.Toybox.System;
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.12 = lgetv %data;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 130 12 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_130_12_141_16_if_stmt:
        %tmp.14 = lgetv %data;
        %tmp.16 = getv ? :Dictionary;
        %tmp.17 = isa %tmp.14 %tmp.16;
        bf %tmp.17 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_130_12_141_16_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_130_12_141_16_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_130_43_141_16_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 131 16 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_130_43_141_16_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_130_43_141_16_stop" ]
        %helper.1 = local;
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :processReceivedData;
        %tmp.21 = lgetv %data;
        %tmp.22 = as %tmp.21 { (Dictionary) };
        %tmp.23 = invoke %tmp.18 %tmp.19(%tmp.22);
        lputv %helper.1 %tmp.23;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 132 16 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_130_43_141_16_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_130_43_141_16_stop" ]
        %__favouriteTemperatureArray.2 = local;
        %tmp.25 = lgetv %helper.1;
        %tmp.26 = 2;
        %tmp.27 = agetv %tmp.25 %tmp.26;
        lputv %__favouriteTemperatureArray.2 %tmp.27;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 133 16 ]
        [ "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_130_43_141_16_start" "C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_130_43_141_16_stop" ]
        %temperature.3 = local;
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 134 16 ]
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_134_16_138_16_if_stmt:
        %tmp.29 = lgetv %__favouriteTemperatureArray.2;
        %tmp.30 = null;
        %tmp.31 = ne %tmp.29 %tmp.30;
        bf %tmp.31 @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_134_16_138_16_if_false;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_134_16_138_16_if_true:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_134_56_136_16_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 135 20 ]
        %tmp.33 = lgetv %__favouriteTemperatureArray.2;
        %tmp.34 = as %tmp.33 { (!Null) };
        %tmp.35 = 0;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        lputv %temperature.3 %tmp.36;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_134_56_136_16_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_134_16_138_16_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_134_16_138_16_if_false:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_136_21_138_16_start:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 137 20 ]
        %tmp.37 = null;
        lputv %temperature.3 %tmp.37;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_136_21_138_16_stop:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_134_16_138_16_if_end:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 139 16 ]
        %tmp.38 = self;
        %tmp.39 = getv function %tmp.38 :setFavouriteTemperature;
        %tmp.41 = lgetv %temperature.3;
        invoke %tmp.38 %tmp.39(%tmp.41);
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 140 16 ]
        %tmp.42 = self;
        %tmp.43 = getv function %tmp.42 :setGlanceLastUpdate;
        invoke %tmp.42 %tmp.43();
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_130_43_141_16_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_130_12_141_16_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_130_12_141_16_if_end:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_128_33_142_8_stop:
        goto @C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_128_8_143_8_if_end;
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_128_8_143_8_if_false:
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_128_8_143_8_if_end:
[ "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc" 144 8 ]
        %tmp.44 = self;
        %tmp.45 = getv function %tmp.44 :requestUpdate;
        invoke %tmp.44 %tmp.45();
C_Users_Lauber_Documents_Garmin_TwelveLakes_TwelveLakes_source_TwelveLakesGlance_mc_126_100_145_4_stop:
    }
}
[ @file = "C:\Users\Lauber\Documents\Garmin\TwelveLakes\TwelveLakes\source\TwelveLakesGlance.mc"; @line = 1; ]
<init> {
}
